name=cesium-plus-pod-user
description=Plugin to manage user date in Cesium+ pod
version=${project.version}
site=false
jvm=true
classname=org.duniter.elasticsearch.user.Plugin
java.version=1.8
elasticsearch.version=2.4.6
isolated=false
