#release configuration
#Mon Jan 07 18:40:52 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests -DperformFullRelease
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@git.duniter.org\:clients/cesium-grp/cesium-plus-pod.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=verify
