name=duniter4j-es-core
description=Plugin for Duniter
version=${project.version}
site=false
jvm=true
classname=org.duniter.elasticsearch.Plugin
java.version=1.7
elasticsearch.version=2.3.3
isolated=true
