name=duniter4j-es-core
description=Plugin for Duniter
version=${project.version}
site=false
jvm=true
classname=org.duniter.elasticsearch.Plugin
java.version=1.8
elasticsearch.version=2.4.5
isolated=false
