name=cesium-plus-pod-subscription
description=Plugin for subscription (email...)
version=${project.version}
site=false
jvm=true
classname=org.duniter.elasticsearch.subscription.Plugin
java.version=1.8
elasticsearch.version=2.4.6
isolated=false
