
# Global logging configuration
log4j.rootLogger=ERROR, stdout, file
#log4j.rootLogger=ERROR, stdout

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %m%n

# Duniter4j levels
log4j.logger.org.duniter=INFO
#log4j.logger.org.duniter.core.client=DEBUG
#log4j.logger.org.duniter.core.client.service=DEBUG
log4j.logger.org.duniter.elasticsearch=DEBUG

# Other frameworks levels
log4j.logger.org.nuiton.util=WARN
log4j.logger.org.nuiton.config=WARN
log4j.logger.org.nuiton.converter=WARN
log4j.logger.org.nuiton.i18n=ERROR
log4j.logger.org.elasticsearch=WARN
#log4j.logger.org.elasticsearch=INFO

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${duniter4j.log.file}
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=4

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p (%c:%L) - [%t] %m%n

