name=gchange
description=Plugin for Gchange API
version=${project.version}
site=false
jvm=true
classname=org.duniter.elasticsearch.subscription.Plugin
java.version=1.7
elasticsearch.version=2.3.3
isolated=false
