name=duniter4j-es-user
description=Plugin for Duniter User API
version=${project.version}
site=false
jvm=true
classname=org.duniter.elasticsearch.user.Plugin
java.version=1.7
elasticsearch.version=2.3.3
isolated=false
